<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 2px solid red;
            height: 50vh;
            width: 40vw;
            align-content: center;
        }
        .ball{
            background-color: blue;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            animation-name: dk;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            
        }
        .container{
            display: flex;
            gap: 10px;
            margin-top: 100px;
            margin-left: 150px;
           
        }
        .bat{
            background-color: green;
            height: 15px;
            width: 15px;
            border-radius: 50%;
            animation-name: tinku;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            margin: 10px;

        }
        .sai{
            display: flex;
            gap: 5px;
            margin-top: 60px;
            margin-left: 150px;
        }
       
        
        @keyframes dk{
            0%{
                transform: translate(0px,0px);


            }
            45%{
                transform: translate(0px,80px);
            }
            100%{
                transform: translate(0px,0px);
            }
        }
        @keyframes tinku{
            0%{
                transform: scale(0);
            }
            50%{
                transform: scale(1.5);
            }
            100%{
                transform: scale(0);
            }
        }
    </style>
</head>
<body>
    <div class="main">

    
    <div class="container">
        <div class="ball"  style="animation-timing-function: ease-in;"></div>
        <div class="ball"  style="animation-timing-function: ease-out;"></div>
        <div class="ball" style="animation-timing-function: ease-in-out;"></div>
    </div>

    <br><br>
    <div class="sai">
        <div class="bat" style="animation-timing-function: ease;"></div>
        <div class="bat"  style="animation-timing-function: ease-in-out;"></div>
        <div class="bat" style="animation-timing-function: ease-in;"></div>
    </div>

</div>
</body>
</html>