<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: green;
            height: 70vh;
            width: 60vw;
            position: relative;
            margin: 150px;
        }
         #img1
         {
            position: absolute;
            top: 0px;
            left: 600px;
        }
        #img2
         {
            position: absolute;
            top: 0px;
            right: 600px;

           
        } #img3
         {
            position: absolute;
            bottom: 0px;
            left: 600px;
           
        }
        #img4
         {
            position: absolute;
            bottom: 0px;
            right: 600px;
           
        }

    </style>
</head>
<body>
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4DGyGVBpy5xtwSw1R5ONUXzmDmOshPzjFO7Ld7G2NfNDKzFc2EXqSZ4A4VEWLt8faDp4&usqp=CAU" alt="" id="img1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRI7g98ed4yrHtFEInKMn-4ARwDOSSdguEyY9hJNqjf2QHFgK_KIa9jfhvXXcrANhZWo0&usqp=CAU" alt=""id="img2">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgFAqfSwOigsuzXGs49FlFyThZxN54mCoQUqJ-mw3gGeiYHjJSr8SNqFaL0D0OeOMYeDw&usqp=CAU" alt=""id="img3">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgFAqfSwOigsuzXGs49FlFyThZxN54mCoQUqJ-mw3gGeiYHjJSr8SNqFaL0D0OeOMYeDw&usqp=CAU" alt=""id="img4">

    </div>
    
</body>
</html>